PORT = 5101
DATABASE_URL = mongodb+srv://phil-storybooks:J3va104rvLbPm3ED@storybooks-dev.i4kqulq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = '966416843997-hjperso5p2kiu8k2c2g70gq9revk16mr.apps.googleusercontent.com',
GOOGLE_CLIENT_SECRET = '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'